compile.on.save=true
file.reference.jcalendar-1.4.jar=C:\\Users\\Azharul Islam\\Documents\\NetBeansProjects\\Databaseconnection\\jcalendar-1.4.jar
file.reference.rs2xml.jar=C:\\Users\\Azharul Islam\\Documents\\NetBeansProjects\\Databaseconnection\\rs2xml.jar
file.reference.rs2xml.jar-1=C:\\Users\\Azharul Islam\\Documents\\NetBeansProjects\\Databaseconnection\\rs2xml.jar
file.reference.sqlite-jdbc-3.8.7.jar=C:\\Users\\Azharul Islam\\Documents\\NetBeansProjects\\Databaseconnection\\sqlite-jdbc-3.8.7.jar
file.reference.sqlite-jdbc-3.8.7.jar-1=C:\\Users\\Azharul Islam\\Documents\\NetBeansProjects\\Databaseconnection\\jcalendar-1.4.jar
user.properties.file=C:\\Users\\Azharul Islam\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
